# Admin-frontend-yaw

./: .eslintrc.js  .gitignore  README.md  docker-compose.yml  package-lock.json  package.json  pnpm-workspace.yaml
apps/admin-portal/: README.md  package.json
apps/admin-portal/src/: App.tsx
apps/parent-app/: README.md  package.json
apps/parent-app/src/: App.tsx
apps/teacher-portal/: README.md  package.json
back-end/infrastructure/docker/: docker-compose.yml
back-end/infrastructure/kubernetes/: namespace.yaml  postgresql-deployment.yaml
back-end/infrastructure/terraform/: main.tf
back-end/services/: docker-compose.yml  pom.xml
back-end/services/admission-service/: README.md  pom.xml
back-end/services/auth-service/: Dockerfile  pom.xml  prometheus.yml
back-end/services/auth-service/src/main/java/com/altera/auth/: AuthServiceApplication.java
back-end/services/auth-service/src/main/java/com/altera/auth/config/: OpenAPIConfig.java  SecurityBeansConfig.java  SecurityConfig.java
back-end/services/auth-service/src/main/java/com/altera/auth/controller/: AuthController.java
back-end/services/auth-service/src/main/java/com/altera/auth/dto/request/: ForgotPasswordRequest.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java
back-end/services/auth-service/src/main/java/com/altera/auth/dto/response/: AuthResponse.java  MessageResponse.java
back-end/services/auth-service/src/main/java/com/altera/auth/exception/: EmailAlreadyExistsException.java  ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
back-end/services/auth-service/src/main/java/com/altera/auth/model/: Parent.java  PasswordResetToken.java  Teacher.java  User.java
back-end/services/auth-service/src/main/java/com/altera/auth/repository/: PasswordResetTokenRepository.java  UserRepository.java
back-end/services/auth-service/src/main/java/com/altera/auth/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtConfig.java  JwtTokenProvider.java  SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
back-end/services/auth-service/src/main/java/com/altera/auth/service/: AuthService.java  AuthServiceImpl.java  EmailService.java  PasswordResetService.java
back-end/services/auth-service/src/main/resources/: application-dev.yml  application.yml  application.yml.backup
back-end/services/auth-service/src/main/resources/templates/emails/: password-reset-confirmation.html  password-reset.html
back-end/services/teacher-service/: .env.example  Dockerfile  README.md  pom.xml
back-end/services/teacher-service/src/main/java/com/altera/teacher/: TeacherServiceApplication.java
back-end/services/teacher-service/src/main/java/com/altera/teacher/controller/: TeacherController.java
back-end/services/teacher-service/src/main/java/com/altera/teacher/dto/: TeacherRequest.java  TeacherResponse.java
back-end/services/teacher-service/src/main/java/com/altera/teacher/model/: Teacher.java
back-end/services/teacher-service/src/main/java/com/altera/teacher/repository/: TeacherRepository.java
back-end/services/teacher-service/src/main/java/com/altera/teacher/service/: TeacherService.java
back-end/services/teacher-service/src/main/java/com/altera/teacherservice/config/: OpenAPIConfig.java
back-end/services/teacher-service/src/main/java/com/altera/teacherservice/controller/: AdminController.java
back-end/services/teacher-service/src/main/java/com/altera/teacherservice/dto/: ApiResponse.java  AuthRequest.java  RefreshTokenRequest.java  RegisterTeacherRequest.java  TeacherRequest.java
back-end/services/teacher-service/src/main/java/com/altera/teacherservice/entity/: Teacher.java  TokenBlacklist.java
back-end/services/teacher-service/src/main/java/com/altera/teacherservice/exception/: BadRequestException.java  ResourceNotFoundException.java
back-end/services/teacher-service/src/main/java/com/altera/teacherservice/repository/: PasswordResetTokenRepository.java  TeacherRepository.java  TokenBlacklistRepository.java
back-end/services/teacher-service/src/main/java/com/altera/teacherservice/security/: CustomUserDetailsService.java  JwtService.java  LogoutService.java  SecurityConfig.java
back-end/services/teacher-service/src/main/java/com/altera/teacherservice/service/: AuthService.java  EmailService.java
back-end/services/teacher-service/src/main/java/com/altera/teacherservice/service/impl/: AdminServiceImpl.java
back-end/services/teacher-service/src/main/resources/: application.yml
back-end/services/teacher-service/src/main/resources/templates/email/: credentials-email.html  password-reset-email.html
docs/api/: README.md
docs/architecture/: system-overview.md
docs/deployment/: README.md
frontend/: DOCKER.md  README.md  docker-compose.yml  package-lock.json  package.json
frontend/mobile/parent/: Dockerfile  (+2 more)
frontend/shell/: package.json  vite.config.js
frontend/web/: package.json
infrastructure/docker/: docker-compose.yml
infrastructure/terraform/: variables.tf
services/school-springboot/: README.md  pom.xml
services/school-springboot/teacher-service/: Dockerfile  pom.xml
services/school-springboot/teacher-service/src/main/java/com/altera/teacherservice/: TeacherServiceApplication.java
services/school-springboot/teacher-service/src/main/java/com/altera/teacherservice/controller/: AuthController.java
services/school-springboot/teacher-service/src/main/java/com/altera/teacherservice/dto/: AuthResponse.java  PasswordResetRequest.java  TeacherResponse.java
services/school-springboot/teacher-service/src/main/java/com/altera/teacherservice/entity/: PasswordResetToken.java  UserRole.java
services/school-springboot/teacher-service/src/main/java/com/altera/teacherservice/exception/: InvalidTokenException.java  ResourceAlreadyExistsException.java
services/school-springboot/teacher-service/src/main/java/com/altera/teacherservice/security/: JwtAuthenticationFilter.java  SecurityConfig.java
services/school-springboot/teacher-service/src/main/java/com/altera/teacherservice/service/: AdminService.java
(+176 files in other folders)
